{
  "name": "Literary Network",
  "short_name": "Literary",
  "description": "Buy and read books onchain with NFT-gated access on Base",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060b",
  "theme_color": "#0052ff",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "books", "web3"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
